# elte-ik-pt2

bead/pt2_bead_hcs/: Documentation.docx  icafe.app.conf  pom.xml
bead/pt2_bead_hcs/Tests/hu/elte/progtech/icafe/api/service/: PaymentServiceTest.java  SessionServiceTest.java  UserServiceTest.java
bead/pt2_bead_hcs/src/: seed.sql
bead/pt2_bead_hcs/src/main/java/hu/elte/progtech/icafe/: Launcher.java  Setup.java
bead/pt2_bead_hcs/src/main/java/hu/elte/progtech/icafe/api/entity/: Address.java  Computer.java  Entity.java  EntityWithTimestamps.java  Identifiable.java  Payment.java  Session.java  User.java
bead/pt2_bead_hcs/src/main/java/hu/elte/progtech/icafe/api/service/: AddressService.java  ComputerService.java  DaoService.java  PaymentService.java  SessionService.java  UserService.java
bead/pt2_bead_hcs/src/main/java/hu/elte/progtech/icafe/backend/configuration/: AppConfiguration.java
bead/pt2_bead_hcs/src/main/java/hu/elte/progtech/icafe/backend/controller/: Currency.java  ICafeApp.java
bead/pt2_bead_hcs/src/main/java/hu/elte/progtech/icafe/backend/dao/: AbstractEntityDao.java  AddressDao.java  ComputerDao.java  Dao.java  DataSource.java  PaymentDao.java  SessionDao.java  UserDao.java
bead/pt2_bead_hcs/src/main/java/hu/elte/progtech/icafe/backend/db/: DbConnection.java  DbHelper.java
bead/pt2_bead_hcs/src/main/java/hu/elte/progtech/icafe/view/: Icon.java  MainFrame.java
bead/pt2_bead_hcs/src/main/java/hu/elte/progtech/icafe/view/dialog/: CloseSessionDialog.java  EditComputerDialog.java  EditSystemSettingsDialog.java  EditUserDialog.java  FulfillPaymentDialog.java  ICafeEntityEditDialog.java  LoginUserDialog.java  LogoutUserDialog.java  UserAdministrativeDialog.java
bead/pt2_bead_hcs/src/main/java/hu/elte/progtech/icafe/view/table/: UserTable.java  (+3 more)
(+179 files in other folders)
